<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>lsViz Application</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="chart-container">
    <h2>라인차트</h2>
    <div id="line-chart" class="chart"></div>
</div>

<div class="chart-container">
    <h2>바차트</h2>
    <div id="bar-chart" class="chart"></div>
</div>

<div class="chart-container">
    <h2>파이차트</h2>
    <div id="pie-chart" class="chart"></div>
</div>

<div class="chart-container">
    <h2>3D Graph</h2>
    <div id="graph3d-chart" class="chart"></div>
</div>

<script src="js/lsViz/lsViz.full.js"></script>
<script src="js/full.js"></script>

</body>
</html>