<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>lsViz Application</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="chart-container">
    <h2>3D Graph</h2>
    <div id="graph3d-chart" class="chart"></div>
</div>

<script src="js/lsViz/lsViz.vis.js"></script>
<script src="js/vis.js"></script>

</body>
</html>